<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Card\SkillCard.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CardXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CreatCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Card\XML\card.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Card\RCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Card\SkillCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>